<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>
            .shop {
                position: absolute;
                left: 47.5%;
                top: 28%;
                font-family: 'Open Sans';
                font-size: 30px;
                color: #818A93;
            }
            .register_form input{
                border: 2px solid #6F62D7; 
                color: #818A93;
                padding: 10px 24px;
                cursor: pointer;
                position: absolute;
                top: 50%;
                text-align: center;
            }
            input[id="name"]{
            top: 35%;
            width: 20%;
            left: 40%;
            }
            input[id="email"]{
            top: 40%;
            width: 20%;
            left: 40%;
            }
            input[id="password"]{
            top: 48%;
            width: 20%;
            left: 40%;
            }
            input[id="submit"]{
            top: 56%;
            width: 10%;
            left: 45%;
            background-color: #6F62D7;
            color: #ffffff;
            border-radius: 20px;
            }
            .register_form input{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <p class="shop">Hackify</p>
        <div class="register_form">
        <form action="/v1/getkey" method="POST">
            <input id="email" name="email" placeholder="email" value="">
            <input type="password" name="password" id="password" placeholder="password" value="">
            <input id="submit" name="Submit" type="submit" value="login">
        </form>
        <hr>
    {% for todo in todos %}
        <div class="todo">
            <p>{{ todo['content'] }} <i>({{ todo['degree']}})</i></p>
        </div>
    {% endfor %}
        </div>
    </body>
</html>